<html>
<head>
	<title>SMX2</title>
	<link rel="stylesheet" type="text/css" href="estilos1.css"/>
</head>

	<body>

	<h2 id="titulo">Classe de SMX2</h2>
	<div class="mesa">1</div>
	<div class="mesa">1</div>
	<div class="mesa">1</div>
	<div class="mesa">1</div>
	<div class="mesa">1</div>
	<div class="mesa">1</div>
	<div class="mesa">1</div>
	<div class="mesa">1</div>
	<div class="mesa">1</div>
	<div class="mesa">1</div>
	<div class="mesa">1</div>
	<div class="mesa">1</div>
	<div class="mesa">1</div>
	<div class="mesa">1</div>
	<div class="mesa">1</div>
	<div class="mesa">1</div>





	</body>
</html>
